.about {
  width: 100%;
  height: 155vh;
  display: flex;
  flex-direction: column;
  animation: fadeSlideIn 1.5s ease-in-out forwards;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutTop {
  width: 100%;
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the background overlay color and opacity to your preference */
  z-index: 1; /* Set a higher z-index value */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.aboutOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Set a higher z-index value */
}

@keyframes fadeOverlay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}



.aboutTitle {
  font-weight: 400;
  font-size: 70px;
  color: white;
  opacity: 0.8; /* Adjust the opacity value to your preference */
  animation: fadeInTitle 1.5s ease-in-out forwards, colorPulse 2s ease-in-out infinite;
  position: relative;
  z-index: 3; /* Set a higher z-index value */
}


@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes colorPulse {
  0% {
    color: white;
  }
  50% {
    color: #ffea95; /* Adjust the color code to your preference */
  }
  100% {
    color: white;
  }
}


.aboutBottom {
  display: flex;
  flex-direction: column;
  height: 55%;
  align-items: center;
  margin-top: 50px;
  animation: fadeInBottom 1.5s ease-in-out forwards;
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.aboutContent {
  max-width: 1200px;
  font-size: 20px;
  text-align: center;
  animation: fadeInContent 1.5s ease-in-out forwards;
}

@keyframes fadeInContent {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutSubtitle {
  font-weight: 400;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
  animation: slideInSubtitle 1.5s ease-in-out forwards;
}

@keyframes slideInSubtitle {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutDescription {
  color: #dbdbdb; /* Adjust the color code to your preference */
  line-height: 1.5;
  animation: fadeInDescription 1.5s ease-in-out forwards;
}

@keyframes fadeInDescription {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about .aboutBottom h1 {
  height: 30px;
  display: flex;
  justify-content: center;
  transform: translateY(-40px);
  animation: slideUpH1 1.5s ease-in-out forwards;
}

@keyframes slideUpH1 {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
