.dashboard {
    background-color: #070707;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .dashboard h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .dashboard p {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .dashboard span {
    font-weight: bold;
    cursor: pointer;
  }
  
  .dashboard button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dashboard button:hover {
    background-color: #3e8e41;
  }