.form-control {
    margin: 0.5rem 0;
  }
  
  .form-control.valid label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    color: black;
  }
  
  .form-control.valid input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font: inherit;
    line-height: 1.5rem;
    padding: 0 0.25rem;
    color:black;
  }
  
  .form-control input:focus {
    outline: none;
    background: #fad0ec;
    border-color: #8b005d;
  }
  
  .form-control.invalid input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font: inherit;
    line-height: 1.5rem;
    padding: 0 0.25rem;
    border-color: red;
    background: rgb(229, 182, 182);
  }
  
  .form-control.invalid label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    color: red;
  }