{
  "name": "react-website-tut",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8800/api",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^6.0.11",
    "@mantine/dates": "^6.0.11",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.10.17",
    "@mui/x-date-pickers": "^6.0.2",
    "@tabler/icons-react": "^2.20.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
